vim-togglemouse
===============

Installation
------------
1. Copy the file `plugin/toggle_mouse.vim` to your `~/.vim/plugin` directory
2. There is no step 2.


Usage
-----
Press `<F10>` or `<Leader>m`(using `let mapleader = ,` to change the `<Leader>` key,
default is `\`) to toggle mouse focus between Vim and your terminal emulator,
allowing terminal emulator mouse commands, like copy/paste.

Toggling restores the Vim 'mouse' option value to its previous value.


Customization
-------------
If you don't want to use the `<F10>` key for mouse toggling, use the following command
to change to another key.  It autodetects whether it has been remapped and won't register
the `<F10>` key if so.

```vimrc
let g:toggle_mouse_key = '<F8>'
```
